deploy.ant.properties.file=/home/milinda/.netbeans/8.2/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/milinda/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/milinda/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/home/milinda/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=/home/milinda/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/milinda/.netbeans/8.2/build.properties
