<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 21, 2017 10:58:08 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="database.src.Images" table="images" catalog="tp_db" optimistic-lock="version">
        <id name="imageId" type="java.lang.Integer">
            <column name="imageId" />
            <generator class="identity" />
        </id>
        <property name="imgName" type="string">
            <column name="imgName" length="45" />
        </property>
        <property name="imgUrl" type="string">
            <column name="imgUrl" length="65535" />
        </property>
        <property name="deleted" type="java.lang.Integer">
            <column name="deleted" />
        </property>
        <set name="placesImageses" table="placesImages" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="imageId" not-null="true" />
            </key>
            <one-to-many class="database.src.PlacesImages" />
        </set>
    </class>
</hibernate-mapping>
