<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 21, 2017 10:58:08 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="database.src.Interestings" table="interestings" catalog="tp_db" optimistic-lock="version">
        <id name="interestingId" type="java.lang.Integer">
            <column name="interestingId" />
            <generator class="identity" />
        </id>
        <property name="interestingArea" type="string">
            <column name="interestingArea" length="45" />
        </property>
        <property name="popularity" type="java.lang.Double">
            <column name="popularity" precision="22" scale="0" />
        </property>
        <set name="placesInterestingses" table="placesInterestings" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="interestingId" not-null="true" />
            </key>
            <one-to-many class="database.src.PlacesInterestings" />
        </set>
        <set name="usersInterestingses" table="usersInterestings" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="interestingId" not-null="true" />
            </key>
            <one-to-many class="database.src.UsersInterestings" />
        </set>
    </class>
</hibernate-mapping>
