<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 21, 2017 10:58:08 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="database.src.Ranks" table="ranks" catalog="tp_db" optimistic-lock="version">
        <id name="idRanks" type="java.lang.Integer">
            <column name="idRanks" />
            <generator class="identity" />
        </id>
        <many-to-one name="places" class="database.src.Places" fetch="select">
            <column name="placeId" not-null="true" />
        </many-to-one>
        <property name="likes" type="java.lang.Integer">
            <column name="likes" />
        </property>
        <property name="comments" type="java.lang.Integer">
            <column name="comments" />
        </property>
        <property name="rankscol" type="java.lang.Double">
            <column name="rankscol" precision="22" scale="0" />
        </property>
        <property name="visites" type="java.lang.Integer">
            <column name="visites" />
        </property>
    </class>
</hibernate-mapping>
